<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
	Copyright (c) 2001-2010 JGoodies Karsten Lentzsch. All rights reserved.
	
	Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met:
	
	 o Redistributions of source code must retain the above copyright notice, 
	   this list of conditions and the following disclaimer. 
	    
	 o Redistributions in binary form must reproduce the above copyright notice, 
	   this list of conditions and the following disclaimer in the documentation 
	   and/or other materials provided with the distribution. 
	    
	 o Neither the name of JGoodies Karsten Lentzsch nor the names of 
	   its contributors may be used to endorse or promote products derived 
	   from this software without specific prior written permission. 
	    
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	JavaDoc uses all text between the "body" tags.
	The first sentence is used as short description.
-->
</head>
<body bgcolor="white">

     This document describes the API of the JGoodies Looks,
     a library that makes your Swing applications and applets look better. 
	The package consists of a Windows look&amp;feel and the Plastic look&amp;feel family.
	These have been optimized for readability, precise micro-design and usability. 

	<p>
	The Looks require Java 1.4 or later. 
	A version for Java 1.3 is 
	<a href="https://looks.dev.java.net/servlets/ProjectDocumentList?folderID=2975">here</a>.

	 
	 <h2>Getting Started</h2>
	 
	First, download and run the 
	<a href="http://www.jgoodies.com/freeware/looksdemo/index.html">JGoodies Looks Demo</a>.
	Then follow the <a href="../quickstart.html">Quick Start</a> and
	read the <a href="../guide/index.html">user's guide</a>.

	If you want to use a JGoodies l&amp;f in NetBeans read
	<a href="../netbeans.html">here</a>.
	
	As&nbsp;a&nbsp;next&nbsp;step you can study the 
	<a href="http://www.jgoodies.com/articles/">JGoodies articles and presentations</a>.
	



</body>
</html>
